<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 18px Helvetica, Arial; }
      div {text-align: center; background-color:rgb(130, 224, 255); padding-top: 15px; padding-bottom: 15px; border-bottom: solid black 2px}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .servermessage {color: red;}
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
      $(function () {
          var socket = io();
          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            //Emits to server the value in the input field and calls it a 'chat message'
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
          });
          socket.on('chat message', function(msg){
            //Everytime someone sends a chat it creates a new <li> bellow
              $('#messages').append($('<li>').text(msg));
          });
          socket.on('server message', function(msg){
              $('#messages').append($('<li class="servermessage">').text(msg));
          });
      });
  </script>
  <body>
    <div>
      <h1>Welcome to my Chat App!</h1>
    </div>
    <ul id="messages"></ul>
    <form action="">
      <input id="">
    </form>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>